--cpu=Cortex-M4.fp.sp
"microphone\startup_stm32f407xx.o"
"microphone\dtoa.o"
"microphone\main.o"
"microphone\gpio.o"
"microphone\dma.o"
"microphone\tim.o"
"microphone\usart.o"
"microphone\stm32f4xx_it.o"
"microphone\stm32f4xx_hal_msp.o"
"microphone\stm32f4xx_hal_tim.o"
"microphone\stm32f4xx_hal_tim_ex.o"
"microphone\stm32f4xx_hal_rcc.o"
"microphone\stm32f4xx_hal_rcc_ex.o"
"microphone\stm32f4xx_hal_flash.o"
"microphone\stm32f4xx_hal_flash_ex.o"
"microphone\stm32f4xx_hal_flash_ramfunc.o"
"microphone\stm32f4xx_hal_gpio.o"
"microphone\stm32f4xx_hal_dma_ex.o"
"microphone\stm32f4xx_hal_dma.o"
"microphone\stm32f4xx_hal_pwr.o"
"microphone\stm32f4xx_hal_pwr_ex.o"
"microphone\stm32f4xx_hal_cortex.o"
"microphone\stm32f4xx_hal.o"
"microphone\stm32f4xx_hal_exti.o"
"microphone\stm32f4xx_hal_uart.o"
"microphone\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "microphone\microphone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "microphone.map" -o microphone\microphone.axf