--cpu Cortex-M3
"voice_search1\startup_stm32f103xe.o"
"voice_search1\pan.o"
"voice_search1\main.o"
"voice_search1\gpio.o"
"voice_search1\dma.o"
"voice_search1\tim.o"
"voice_search1\usart.o"
"voice_search1\stm32f1xx_it.o"
"voice_search1\stm32f1xx_hal_msp.o"
"voice_search1\stm32f1xx_hal_gpio_ex.o"
"voice_search1\stm32f1xx_hal_tim.o"
"voice_search1\stm32f1xx_hal_tim_ex.o"
"voice_search1\stm32f1xx_hal.o"
"voice_search1\stm32f1xx_hal_rcc.o"
"voice_search1\stm32f1xx_hal_rcc_ex.o"
"voice_search1\stm32f1xx_hal_gpio.o"
"voice_search1\stm32f1xx_hal_dma.o"
"voice_search1\stm32f1xx_hal_cortex.o"
"voice_search1\stm32f1xx_hal_pwr.o"
"voice_search1\stm32f1xx_hal_flash.o"
"voice_search1\stm32f1xx_hal_flash_ex.o"
"voice_search1\stm32f1xx_hal_exti.o"
"voice_search1\stm32f1xx_hal_uart.o"
"voice_search1\stm32f1xx_hal_usart.o"
"voice_search1\system_stm32f1xx.o"
--strict --scatter "voice_search1\voice_search1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "voice_search1.map" -o voice_search1\voice_search1.axf