--cpu=Cortex-M4.fp.sp
"pan\startup_stm32f407xx.o"
"pan\pan.o"
"pan\main.o"
"pan\gpio.o"
"pan\dma.o"
"pan\tim.o"
"pan\usart.o"
"pan\stm32f4xx_it.o"
"pan\stm32f4xx_hal_msp.o"
"pan\stm32f4xx_hal_tim.o"
"pan\stm32f4xx_hal_tim_ex.o"
"pan\stm32f4xx_hal_rcc.o"
"pan\stm32f4xx_hal_rcc_ex.o"
"pan\stm32f4xx_hal_flash.o"
"pan\stm32f4xx_hal_flash_ex.o"
"pan\stm32f4xx_hal_flash_ramfunc.o"
"pan\stm32f4xx_hal_gpio.o"
"pan\stm32f4xx_hal_dma_ex.o"
"pan\stm32f4xx_hal_dma.o"
"pan\stm32f4xx_hal_pwr.o"
"pan\stm32f4xx_hal_pwr_ex.o"
"pan\stm32f4xx_hal_cortex.o"
"pan\stm32f4xx_hal.o"
"pan\stm32f4xx_hal_exti.o"
"pan\stm32f4xx_hal_uart.o"
"pan\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pan\pan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pan.map" -o pan\pan.axf